<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/custom_attribute_example_first"
    app:showPaths="true"
    tools:context=".CustomAttributeExampleFirstActivity">

    <View
        android:id="@+id/motion_view"
        android:layout_width="@dimen/size_small"
        android:layout_height="@dimen/size_small" />

</android.support.constraint.motion.MotionLayout>