<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/custom_attribute_example_second"
    app:showPaths="true"
    tools:context=".customattribute.CustomAttributeExampleSecondActivity">

    <android.support.constraint.utils.ImageFilterView
        android:id="@+id/image_filter_view"
        android:layout_width="@dimen/size_big"
        android:layout_height="@dimen/size_big"
        android:src="@drawable/ic_death_star"
        app:altSrc="@drawable/ic_millennium_falcon" />

</android.support.constraint.motion.MotionLayout>