<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/key_frames_example"
    app:showPaths="true"
    tools:context=".keyframes.KeyFramesExampleActivity">

    <ImageView
        android:id="@+id/motion_view"
        android:layout_width="@dimen/size_small"
        android:layout_height="@dimen/size_small"
        android:contentDescription="@null"
        android:src="@drawable/ic_r2d2" />

</android.support.constraint.motion.MotionLayout>