<?xml version="1.0" encoding="utf-8"?>
<com.mw2c.pipboy200011.motionlayoutlecture.viewpagerwithmotion.ViewPagerHeader
    android:id="@+id/motionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/black"
    app:layoutDescription="@xml/viewpager_with_motion_example"
    tools:context=".viewpagerwithmotion.ViewPagerWithMotionExampleActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/star_wars_logo"/>

    <ImageView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_millennium_falcon"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="194dp"/>


</com.mw2c.pipboy200011.motionlayoutlecture.viewpagerwithmotion.ViewPagerHeader>